<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #38f7b4;
        }
        .login-container {
            width: 300px;
            padding: 16px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgb(56, 247, 180);
        }
        .login-container h2 {
            text-align: center;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #dfdc97;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            color: white;
            background-color: #5c6bc0;
        }
    </style>
</head>
<body>
    <div class="login-container" >
        <h2>Login</h2>
        <input type="text" placeholder="username" required >
        <input type="password" placeholder="password" required>
        <button type="submit">Login</button>
    </div>
</body>
</html>